<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recycler_view_item_height"
    xmlns:tools="http://schemas.android.com/tools">
    
    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/cohete_flat"
        android:scaleType="fitXY" />
    
    <TextView
        android:id="@+id/tv_picture_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Name of Picture"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="@dimen/text_size"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginLeft="@dimen/text_margin" />
</FrameLayout>